<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Jake's Cash Register</title>

    <style>
        body {
            background-color: #ed842f;
            color: #323232;
            font-family: "Arial", sans-serif;
        }
        
        h1, h2 {
            color: #323232;
            text-decoration: underline;
        }
        
        #main {
            background-color: #fff;
            border-radius: 5px;
            padding-top: 5px;
            margin-top: 10px;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        #title {
            background-color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        #codeDisplay, #examples, #inputOutput {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        #outputSection {
            text-align: center;
        }

        #outputLabel {
            color: #333;
            font-weight: bold;
            margin-right: 5px;
        }

        #output {
            color: #333;
            font-weight: bold;
        }

        button {
            background-color: #c042ad;
            color: rgb(0, 0, 0);
        }

    </style>

</head>

<body>
    <div id="main" class="container">
        <div id="title" class="container">
            <h1 class="text-center h1"><strong>Jake's Cash Register</strong></h1>
        </div>
        
        <div id="codeDisplay" class="container">
            <h2 class="text-center h2">My Code Solution:</h2>
            <pre class="container">
function checkCashRegister(price, cash, cid) {

    // Calculate total in draw
    let totalInDrawer = 0;

    // Initilize change as values so can be converted
    const currencyUnits = {
        "PENNY": 0.01,
        "NICKEL": 0.05,
        "DIME": 0.1,
        "QUARTER": 0.25,
        "ONE": 1,
        "FIVE": 5,
        "TEN": 10,
        "TWENTY": 20,
        "ONE HUNDRED": 100
    };

    // Loop through cid array to add up total
    for (let i = 0; i < cid.length; i++) {
        totalInDrawer += cid[i][1];
    }

    // Round & convert back to float
    totalInDrawer = parseFloat(totalInDrawer.toFixed(2));
    totalInDrawer = parseFloat(totalInDrawer);


    // Calculate change due and handle insufficient or perfect
    let changeDue = cash - price;

    // Insufficient
    if (totalInDrawer < changeDue) {
        return { status: "INSUFFICIENT_FUNDS", change: [] };
    }

    // Perfect
    if (totalInDrawer === changeDue) {
        return { status: "CLOSED", change: cid };
    }


    // Calculate change owed & remaining in draw

    // Initilise arr to hold change returned
    const change = [];

    // Loop backwards thru array reducing amount owed by biggest sum first
    for (let i = cid.length - 1; i >= 0; i--) {

        // Initilize vars
        const currencyUnit = cid[i][0];
        const currencyValue = currencyUnits[currencyUnit];
        let currencyAmount = cid[i][1];
        let currencyCount = 0;

        // While we have enough of each currency in drawer...
        while (changeDue >= currencyValue && currencyAmount > 0) {
            changeDue -= currencyValue;
            currencyAmount -= currencyValue;
            currencyCount += 1;
            changeDue = Math.round(changeDue * 100) / 100;
        }

        // Push to change arr
        if (currencyCount > 0) {
            change.push([currencyUnit, currencyCount * currencyValue]);
        }
    }

    // If we run out, return insufficient
    if (changeDue > 0) {
        return { status: "INSUFFICIENT_FUNDS", change: [] };
    }

    // Return change array
    return { status: "OPEN", change: change };
}
            </pre>
        </div>

        <div id="examples" class="container">
            <P>No interactive section included for this project due to complicated inputs which aren't very user friendly e.g:</P>
            <P>checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);</P>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>

