<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Jake's Roman Numeral Convertor</title>

    <style>
        body {
            background-color: #2e8bd2;
            color: #323232;
            font-family: "Arial", sans-serif;
        }
        
        h1, h2 {
            color: #323232;
            text-decoration: underline;
        }
        
        #main {
            background-color: #fff;
            border-radius: 5px;
            padding-top: 5px;
            margin-top: 10px;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        #title {
            background-color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        #codeDisplay, #examples, #inputOutput {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        #outputSection {
            text-align: center;
        }

        #outputLabel {
            color: #333;
            font-weight: bold;
            margin-right: 5px;
        }

        #output {
            color: #333;
            font-weight: bold;
        }

        button {
            background-color: #c042ad;
            color: rgb(0, 0, 0);
        }

    </style>

</head>

<body>
    <div id="main" class="container">
        <div id="title" class="container">
            <h1 class="text-center h1"><strong>Jake's Roman Numeral Convertor</strong></h1>
        </div>
        
        <div id="codeDisplay" class="container">
            <h2 class="text-center h2">My Code Solution:</h2>
            <pre class="container">
function convertToRoman(num) {
    // Initilize var to hold remaining value to convert
    let remaining = num;
    // Initilize str to output numeral
    let numeralStr = "";

    // Loop, decrementing remaining value to convert, and adding numeral to str
    while (remaining > 0) {
        switch (true) {
            case remaining >= 1000:
                numeralStr += "M";
                remaining -= 1000;
                break;
            case remaining >= 900:
                numeralStr += "CM";
                remaining -= 900;
                break;
            case remaining >= 500:
                numeralStr += "D";
                remaining -= 500;
                break;
            case remaining >= 400:
                numeralStr += "CD";
                remaining -= 400;
                break;
            case remaining >= 100:
                numeralStr += "C";
                remaining -= 100;
                break;
            case remaining >= 90:
                numeralStr += "XC";
                remaining -= 90;
                break;
            case remaining >= 50:
                numeralStr += "L";
                remaining -= 50;
                break;
            case remaining >= 40:
                numeralStr += "XL";
                remaining -= 40;
                break;
            case remaining >= 10:
                numeralStr += "X";
                remaining -= 10;
                break;
            case remaining >= 9:
                numeralStr += "IX";
                remaining -= 9;
                break;
            case remaining >= 5:
                numeralStr += "V";
                remaining -= 5;
                break;
            case remaining >= 4:
                numeralStr += "IV";
                remaining -= 4;
                break;
            case remaining >= 1:
                numeralStr += "I";
                remaining -= 1;
                break;
        }
    }
    // Return compleated string of Roman Numerals
    return numeralStr;
}
            </pre>
        </div>

        <div id="examples" class="container">
            <h2 class="text-center h2">Example Tests:</h2>
            <ul class="list-unstyled text-center">
                <li><b>Test:</b> 2 | <b>Expected Output:</b> II</li>
                <li><b>Test:</b> 16 | <b>Expected Output:</b> XVI</li>
                <li><b>Test:</b> 649 | <b>Expected Output:</b> DCXLIX</li>
                <li><b>Test:</b> 3999 | <b>Expected Output:</b> MMMCMXCIX</li>
            </ul>
        </div>

        <div id="inputOutput" class="container text-center">
            <div class="row">
                <div class="col-md-10">
                    <div class="input-group">
                        <label for="inputText" class="input-group-text">Enter Number:</label>
                        <input type="text" id="inputText" class="form-control">
                    </div>
                </div>
                <div class="col-md-2">
                    <button onclick="handleFormSubmit()" class="btn btn-primary mt-md-0 mt-3">Check</button>
                </div>
            </div>

            <div id="outputSection" class="mt-3">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p id="outputLabel" class="d-inline">Result:</p>
                        <div id="output" class="d-inline"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        function convertToRoman(num) {
            // Initilize var to hold remaining value to convert
            let remaining = num;
            // Initilize str to output numeral
            let numeralStr = "";

            // Loop, decrementing remaining value to convert, and adding numeral to str
            while (remaining > 0) {
                switch (true) {
                    case remaining >= 1000:
                        numeralStr += "M";
                        remaining -= 1000;
                        break;
                    case remaining >= 900:
                        numeralStr += "CM";
                        remaining -= 900;
                        break;
                    case remaining >= 500:
                        numeralStr += "D";
                        remaining -= 500;
                        break;
                    case remaining >= 400:
                        numeralStr += "CD";
                        remaining -= 400;
                        break;
                    case remaining >= 100:
                        numeralStr += "C";
                        remaining -= 100;
                        break;
                    case remaining >= 90:
                        numeralStr += "XC";
                        remaining -= 90;
                        break;
                    case remaining >= 50:
                        numeralStr += "L";
                        remaining -= 50;
                        break;
                    case remaining >= 40:
                        numeralStr += "XL";
                        remaining -= 40;
                        break;
                    case remaining >= 10:
                        numeralStr += "X";
                        remaining -= 10;
                        break;
                    case remaining >= 9:
                        numeralStr += "IX";
                        remaining -= 9;
                        break;
                    case remaining >= 5:
                        numeralStr += "V";
                        remaining -= 5;
                        break;
                    case remaining >= 4:
                        numeralStr += "IV";
                        remaining -= 4;
                        break;
                    case remaining >= 1:
                        numeralStr += "I";
                        remaining -= 1;
                        break;
                }
            }
            // Return compleated string of Roman Numerals
            return numeralStr;
        }

        function handleFormSubmit() {
            const input = document.getElementById('inputText').value;
            const result = convertToRoman(input);
            document.getElementById('output').textContent = result;
        }
    </script>
</body>
</html>